//PONTO DE ENTRADA PARA TRATAR IMPOSTOS ACUMULADOS. CSL PIS.. CARLOS DANIEL
#INCLUDE "RWMAKE.CH"
USER FUNCTION MT103FRT()

aFilial := {}
nRegSM0 := SM0->(RECNO())
cEmpAtu := SM0->M0_CODIGO
cCnpj	  := SM0->M0_CGC
aArea := GetArea()

If SM0->M0_CODIGO == '01'      
	AADD(AFILIAL,'4100')   
	AADD(AFILIAL,'4101')
	AADD(AFILIAL,'4104')
	AADD(AFILIAL,'4107')
	AADD(AFILIAL,'4108')
	AADD(AFILIAL,'4109')
	AADD(AFILIAL,'4110') 
ELSEIF SM0->M0_CODIGO == '02' 
	AADD(AFILIAL,'4200')   
	AADD(AFILIAL,'4201')
	AADD(AFILIAL,'4202')
	AADD(AFILIAL,'4203')
	AADD(AFILIAL,'4204')
	AADD(AFILIAL,'4205')
	AADD(AFILIAL,'4206')  
	AADD(AFILIAL,'4207')
	
Endif   

Return (aFilial)