#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Asiento Contable - Automatico"
	#define STR0007 "Portada de Lote: Asientos contables automaticos"
	#define STR0008 "Fecha"
	#define STR0009 "Lote"
	#define STR0010 "Docto"
	#define STR0011 "Asie.estand"
	#define STR0012 "Selec. Asie.Estand"
	#define STR0013 "Selec.Prorrateo"
	#define STR0014 "Valor a Prorr."
	#define STR0015 "Totales"
	Static STR0016 := "Debito"
	Static STR0017 := "Credito"
	#define STR0018 "Registrado"
	#define STR0019 "Moneda"
	#define STR0020 "Tipo Saldo"
	#define STR0021 "Total Informado: "
	#define STR0022 "Total Registrado: "
	Static STR0023 := "Total Debito: "
	Static STR0024 := "Total Credito: "
	#define STR0025 "Total Informado Lote"
	#define STR0026 "Descrip. de la Entidad:"
	#define STR0027 "Historial Inteligente"
	#define STR0028 "Sub-Lote"
	#define STR0029 "Leyenda"
	#define STR0030 "Portada de Lote: Asientos Contables"
	Static STR0031 := "Cuenta debito"
	Static STR0032 := "Cuenta credito"
	#define STR0033 "Historial"
	#define STR0034 "Total informado docum."
	#define STR0035 "Correlativo"
	#define STR0036 "No es posible modificar/borrar documento generado por determinacion de ganancias/perdidas.."
	#define STR0037 "Por favor active la rutina de reversion de determinacion de ganancias/perdidas.."
	#define STR0038 "Existe valor en alguna moneda que no tiene calendario contable registrado"
	#define STR0039 "¿ESTA SEGURO QUE DESEA BORRAR EL ASIENTO?"
	#define STR0040 "No sera posible borrar este asiento. Por favor desbloquee el periodo.."
	#define STR0041 "Totales del lote y documento (otras monedas)"
	#define STR0042 "Total doc. "
	#define STR0043 "Total lote "
	#define STR0044 "Diferencia el "
	#define STR0045 " de "
	#define STR0046 "Rastrear"
	#define STR0047 "Inconsistencia Anterior"

	#define STR0048 "Proxima Inconsistencia"

	#define STR0049 "Localizar"

	#define STR0050 "Revertir"
	#define STR0051 "Copiar"
	#define STR0052 "Anterior"
	#define STR0053 "Proxima"
	#define STR0054 "Detalles del registro marcado"
	#define STR0055 "Detalles"
	#define STR0056 "Replicar el contenido del campo marcado"
	#define STR0057 "Replicar"
	#define STR0058 "Documento"
	#define STR0059 "Registros"
	#define STR0060 "¡Atencion!"
	#define STR0061 "¿Confirma borrado de los registros seleccionados?"
	#define STR0062 "Si"
	#define STR0063 "No"
	#define STR0064 "Replicar contenido del campo en todas las lineas anteriores"
	#define STR0065 "Replicar contenido del campo en todas las lineas abajo"
	#define STR0066 "Condicion"
	#define STR0067 "Replicar "
	#define STR0068 "Confirma substituicion do contenido en los campos selecionados ?"
	#define STR0069 "Log Exclusion"
	#define STR0070 "¿Desea realizar la reversion por lote?"
	#define STR0071 "Reversion de asiento por lote"
	#define STR0072 "Invierte Seleccion"
	#define STR0073 "Fecha/Lote/Sublote/Documento"
	#define STR0074 "Seleccionando Registros...		"
	#define STR0075 "Periodo bloqueado.Verficar calendario contable. "
	#define STR0076 "Log Validacion Reversion/Borrado por Lote"
	#define STR0077 "Este informe imprimira el informe de inconsistencias"
	#define STR0078 "de los asientos que deberian borrarse/revertirse."
	#define STR0079 "A Rayas"
	#define STR0080 "Administracion"
	#define STR0081 "FECHA        LOTE     SUBLOTE     DOC      INCONSISTENCIA"
	#define STR0082 "Reversion generada con exito."
	#define STR0083 "Sublote"
	#define STR0084 "Verificar si los entes contables estan correctos."
	#define STR0085 "Verificar si alguno de los entes contables esta bloqueado."
	#define STR0086 "¿Desea realizar el borrado por lote?"
	#define STR0087 "Borrado realizado con exito."
	#define STR0088 "Ningun lote se borro o revirtio."
	#define STR0089 "Asientos de determinacion no podran borrarse o revertirse."
	#define STR0090 "Recalculando totales..."
	#define STR0091 "Rec.Totales"
	#define STR0092 "¿Mostrar mensajes de actualización de flags de contabilidad durante el procesamiento?"
	#define STR0093 "Borrado por Lote"
	#define STR0094 "No es posible utilizar una LP definida como punto de asiento"
	#define STR0095 "¡Documento en uso por otro usuario!"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Accounting Entry - Automatic"
		#define STR0007 "Lot Cover: Automatic Accounting Entries"
		#define STR0008 "Date"
		#define STR0009 "Lot"
		#define STR0010 "Doc."
		#define STR0011 "Stand.Entry"
		#define STR0012 "Choose Std.Entry"
		#define STR0013 "Choose Prorate"
		#define STR0014 "Value to Pror."
		#define STR0015 "Totals"
		#define STR0016 "Debit"
		#define STR0017 "Credit"
		#define STR0018 "Entered"
		#define STR0019 "Curr."
		#define STR0020 "Bal. Type"
		#define STR0021 "Total Informed: "
		#define STR0022 "Total Entered: "
		#define STR0023 "Total Debit: "
		#define STR0024 "Total Credit: "
		#define STR0025 "Total Entered Lot"
		#define STR0026 "Entity Description:"
		#define STR0027 "Intelligent History"
		#define STR0028 "SubLot"
		#define STR0029 "Caption"
		#define STR0030 "Lot Cover: Accounting Entries"
		#define STR0031 "Debit Account"
		#define STR0032 "Credit Account"
		#define STR0033 "History"
		#define STR0034 "Total Entered Doc."
		#define STR0035 "Correlative"
		#define STR0036 "Can´t edit/delete document generated by the calculation of profits/losses.."
		#define STR0037 "Run the routine of profits/losses calculation reversal.."
		#define STR0038 "There is a value in a currency that has no registered accounting calendar."
		#define STR0039 "ARE YOU SURE YOU WANT TO DELETE THE ENTRY?	"
		#define STR0040 "Can´t delete this entry. Please, unlock the period.."
		#define STR0041 "Lot and document totals (other currencies)"
		#define STR0042 "Document Total "
		#define STR0043 "Lot Total  "
		#define STR0044 "Difference on  "
		#define STR0045 " of "
		#define STR0046 "Track"
		#define STR0047 "Previous inconsistency "

		#define STR0048 "Next inconsistency    "

		#define STR0049 "Localize "

		#define STR0050 "Reverse "
		#define STR0051 "Copy "
		#define STR0052 "Previous"
		#define STR0053 "Next "
		#define STR0054 "Details of positioned entry "
		#define STR0055 "Details "
		#define STR0056 "Duplicate positioned field content "
		#define STR0057 "Duplicate"
		#define STR0058 "Document "
		#define STR0059 "Entries "
		#define STR0060 "Warning!"
		#define STR0061 "Confirm deletion of the selected entries? "
		#define STR0062 "Yes"
		#define STR0063 "No"
		#define STR0064 "Duplicate field content in all rows above "
		#define STR0065 "Duplicate field content in all rows below "
		#define STR0066 "Condition"
		#define STR0067 "Duplicate"
		#define STR0068 "Confirm replacement of the content in the selected fields? "
		#define STR0069 "Deletion log"
		#define STR0070 "Will you perform the reversal by lot?"
		#define STR0071 "Entry reversal by lot "
		#define STR0072 "Flip selection "
		#define STR0073 "Date/Lot/Sub-lot/Document "
		#define STR0074 "Selecting records ... "
		#define STR0075 "Period blocked. Check accounting calendar. "
		#define STR0076 "Log Validation Reversal/Deletion by Lot"
		#define STR0077 "This report will print the report of inconsistencies "
		#define STR0078 "of the entries that should be deleted/reversed. "
		#define STR0079 "Z.form "
		#define STR0080 "Management "
		#define STR0081 "DATE         LOT      SUB-LOT     DOC      INCONSISTENCE "
		#define STR0082 "Reversal generated successfully."
		#define STR0083 "Sub-lot"
		#define STR0084 "Check if accounting entities are correct. "
		#define STR0085 "Check if any accounting entity is blocked. "
		#define STR0086 "Will you perform deletion by lot? "
		#define STR0087 "Deletion complete successfully."
		#define STR0088 "No lot deleted or reversed. "
		#define STR0089 "Calculation entries cannot be deleted or reversed. "
		#define STR0090 "Recalculating totals..."
		#define STR0091 "Rec.Totals"
		#define STR0092 "Display update message of accounting flags during processing"
		#define STR0093 "Batch deletion"
		#define STR0094 "Unable to use an LP defined as point of entry"
		#define STR0095 "Document in use by another user"
	#else
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Incluir"
		#define STR0004  "Alterar"
		#define STR0005  "Excluir"
		Static STR0006 := "Lançamento Contábil - Automático"
		Static STR0007 := "Capa de Lote: Lançamentos Contábeis Automáticos"
		#define STR0008  "Data"
		#define STR0009  "Lote"
		#define STR0010  "Docto"
		Static STR0011 := "Lcto Padrao"
		Static STR0012 := "Escolha Lanc Padrao"
		Static STR0013 := "Escolha Rateio"
		Static STR0014 := "Valor a Ratear"
		#define STR0015  "Totais"
		Static STR0016 := "Debito"
		Static STR0017 := "Credito"
		Static STR0018 := "Digitado"
		#define STR0019  "Moeda"
		Static STR0020 := "Tipo Saldo"
		Static STR0021 := "Total Informado: "
		Static STR0022 := "Total Digitado: "
		Static STR0023 := "Total Debito: "
		Static STR0024 := "Total Credito: "
		Static STR0025 := "Total Informado Lote"
		Static STR0026 := "Descricao da Entidade:"
		Static STR0027 := "Historico Inteligente"
		Static STR0028 := "Sub-Lote"
		#define STR0029  "Legenda"
		Static STR0030 := "Capa de Lote: Lancamentos Contabeis"
		Static STR0031 := "Conta Debito"
		Static STR0032 := "Conta Credito"
		Static STR0033 := "Historico"
		Static STR0034 := "Total Informado Docto"
		#define STR0035  "Correlativo"
		Static STR0036 := "Nao é possivel a alteracao/exclusao de documento gerado pela apuracao de lucros/perdas.."
		Static STR0037 := "Favor rodar a rotina de estorno de apuracao de lucros/perdas.."
		Static STR0038 := "Existe valor em alguma moeda que nao tem calendario contabil cadastrado"
		Static STR0039 := "TEM CERTEZA QUE DESEJA EXCLUIR O LANCAMENTO?	"
		Static STR0040 := "Nao sera possivel excluir esse lancamento. Favor desbloquear o periodo.."
		#define STR0041  "Totais do lote e documento (outras moedas)"
		#define STR0042  "Total doc. "
		#define STR0043  "Total lote "
		Static STR0044 := "Diferenca em "
		#define STR0045  " do "
		#define STR0046  "Rastrear"
		Static STR0047 := "Inconsistencia Anterior"

		Static STR0048 := "Proxima Inconsistencia"

		Static STR0049 := "Localizar"

		Static STR0050 := "Es&tornar"
		#define STR0051  "Copiar"
		#define STR0052  "Anterior"
		#define STR0053  "Próxima"
		Static STR0054 := "Detalhes do lançamento posicionado"
		#define STR0055  "Detalhes"
		Static STR0056 := "Replicar o conteudo do campo posicionado"
		#define STR0057  "Replicar"
		#define STR0058  "Documento"
		Static STR0059 := "Lançamentos"
		#define STR0060  "Atenção!"
		Static STR0061 := "Confirma exclusão dos lançamentos selecionados ?"
		#define STR0062  "Sim"
		#define STR0063  "Não"
		#define STR0064  "Replicar conteúdo do campo em todas linhas anteriores"
		#define STR0065  "Replicar conteúdo do campo em todas linhas abaixo"
		#define STR0066  "Condição"
		#define STR0067  "Replicar "
		Static STR0068 := "Confirma substituição do conteúdo nos campos selecionados ?"
		Static STR0069 := "Log Exclusao"
		Static STR0070 := "Deseja realizar o estorno por lote?"
		Static STR0071 := "Estorno de lancamento por lote"
		Static STR0072 := "Inverte Selecao"
		Static STR0073 := "Data/Lote/Sublote/Documento"
		Static STR0074 := "Selecionando Registros...		"
		Static STR0075 := "Período bloqueado.Verficar calendário contábil. "
		Static STR0076 := "Log Validacao Estorno/Exclusão por Lote"
		#define STR0077  "Este relatório irá imprimir o relatório de inconsistências"
		#define STR0078  "dos lançamentos que deveriam ser excluídos/estornados."
		Static STR0079 := "Zebrado"
		Static STR0080 := "Administracao"
		Static STR0081 := "DATA         LOTE     SUBLOTE     DOC      INCONSISTENCIA"
		Static STR0082 := "Estorno gerado com sucesso."
		#define STR0083  "Sublote"
		Static STR0084 := "Verificar se as entidades contábeis estão corretas."
		Static STR0085 := "Verificar se alguma das entidades conta´beis está bloqueada."
		#define STR0086  "Deseja realizar a exclusão por lote?"
		#define STR0087  "Exclusão realizada com sucesso."
		Static STR0088 := "Nenhum lote foi excluido ou estornado."
		Static STR0089 := "Lançcamentos de apuração nao poderão ser excluidos ou estornados."
		Static STR0090 := "Recalculando totais..."
		Static STR0091 := "Rec.Totais"
		Static STR0092 := "Exibir mensagens de atualização de flags de contabilização durante o processamento?"
		Static STR0093 := "Exclusão por Lote"
		Static STR0094 := "Não é possivel utilizar uma LP definida como ponto de lançamento"
		Static STR0095 := "Documento em uso por outro usuario!"
	#endif
#endif

#ifdef SPANISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
		If cPaisLoc == "ANG"
			STR0016 := "Cargo"
			STR0017 := "Abono"
			STR0023 := "Total cargo: "
			STR0024 := "Total abono: "
			STR0031 := "Cuenta cargo"
			STR0032 := "Cuenta Abono"
		ElseIf cPaisLoc == "MEX"
			STR0016 := "Cargo"
			STR0017 := "Abono"
			STR0023 := "Total cargo: "
			STR0024 := "Total abono: "
			STR0031 := "Cuenta cargo"
			STR0032 := "Cuenta Abono"
		ElseIf cPaisLoc == "PTG"
			STR0016 := "Cargo"
			STR0017 := "Abono"
			STR0023 := "Total cargo: "
			STR0024 := "Total abono: "
			STR0031 := "Cuenta cargo"
			STR0032 := "Cuenta Abono"
		EndIf
	Return Nil
#ENDIF

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0016 := "Debito"
			STR0017 := "Credito"
			STR0023 := "Total Debito: "
			STR0024 := "Total Credito: "
			STR0031 := "Conta Debito"
			STR0032 := "Conta Credito"
		ElseIf cPaisLoc == "MEX"
			STR0016 := "Debito"
			STR0017 := "Credito"
			STR0023 := "Total Debito: "
			STR0024 := "Total Credito: "
			STR0031 := "Conta Debito"
			STR0032 := "Conta Credito"
		ElseIf cPaisLoc == "PTG"
			STR0006 := "Lançamento Contabilístico - Automático"
			STR0007 := "Capacidade do Lote: Lançamentos Contabilísticos Automáticos"
			STR0011 := "Lcto Padrão"
			STR0012 := "Escolher Lançamento Padrão"
			STR0013 := "Escolher Rateio"
			STR0014 := "Valor A Ratear"
			STR0016 := "Débito"
			STR0017 := "Crédito"
			STR0018 := "Introduzido"
			STR0020 := "Tipo De Saldo"
			STR0021 := "Total digitado: "
			STR0022 := "Total digitado: "
			STR0023 := "Total de débito: "
			STR0024 := "Total de crédito: "
			STR0025 := "Total Indicado Lote"
			STR0026 := "Descrição Da Entidade:"
			STR0027 := "Histórico Inteligente"
			STR0028 := "Sub-lote"
			STR0030 := "Capacidade do Lote: Lançamentos Contabilísticos"
			STR0031 := "Conta Débito"
			STR0032 := "Conta Crédito"
			STR0033 := "Histórico"
			STR0034 := "Total Digitado Do Docto"
			STR0036 := "Não é possível a alteração/eliminação de documento criado pelo apuro de lucros/perdas.."
			STR0037 := "Favor rodar o procedimento de estorno de apuro de lucros/perdas.."
			STR0038 := "Existe valor nalguma moeda que não tem calendário contabilístico registado"
			STR0039 := "Tem Certeza Que Deseja Excluir O Lançamento?	"
			STR0040 := "Não será possível eliminar este lançamento. Desbloquear o período.."
			STR0044 := "Diferença em "
			STR0047 := 'INconsistência Anterior'
			STR0048 := 'PRóxima Inconsistência'
			STR0049 := 'A localizar'
			STR0050 := "&estornar"
			STR0054 := "Detalhes do movimento posicionado"
			STR0056 := "Replicar o conteúdo do campo posicionado"
			STR0059 := "Movimentos"
			STR0061 := "Confirmar exclusão dos movimentos seleccionados ?"
			STR0068 := "Confirmar substituição do conteúdo nos campos seleccionados ?"
			STR0069 := "Log Exclusão"
			STR0070 := "Deseja realizar o devolução por lote?"
			STR0071 := "Estorno de lançamento por lote"
			STR0072 := "Inverter Selecção"
			STR0073 := "Data/lote/sublote/documento"
			STR0074 := "A Seleccionar Registos..."
			STR0075 := "Período bloqueado.verficar calendário contabilístico "
			STR0076 := "Log Válidação Devolução/exclusão Por Lote"
			STR0079 := "Código de barras"
			STR0080 := "Administração"
			STR0081 := "Data         Lote     Sublote     Doc      Inconsistência"
			STR0082 := "Devolução criado com sucesso."
			STR0084 := "Verificar se as entidades contabilísticas estão correctas."
			STR0085 := "Verificar se alguma das entidades contabilísticas está bloqueada."
			STR0088 := "Nenhum lote foi excluído ou estornado."
			STR0089 := "Lançamentos de apuramento não poderão ser excluídos ou estornados."
			STR0090 := "A recalcular totais..."
			STR0091 := "Rec.totais"
			STR0092 := "Exibir mensagens de actualização de marcas de contabilização durante o processamento?"
			STR0093 := "Exclusão Por Lote"
			STR0094 := "Não é possível utilizar uma LP definida como ponto de lançamento"
			STR0095 := "Documento em uso por outro utilizador!"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
